.contenedor_carta{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 
 }
 
 .carta_padre{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
     margin: 10px;
     width: 350px;
     height: 350px;
 }
 .carta_padre:hover .carta{
     transform: rotateY(180deg);
 
 }
 .carta{
     position: relative;
     transform-style: preserve-3d;
     transition: all 600ms;
 }
 .carta_frente,
 .carta_dorso{
     width: 350px;
     height: 350px;
     position:fixed;
     top: 0%;
     left: 0%;
     backface-visibility: hidden;
     transform-style: preserve-3d;
     background-color: #e2e0ca;
     border: solid 5px #6D5658;
     border-radius: 20px;
     background-size: cover;
     background-position: center;
 
 }
 
 
 
 
 .carta_dorso{
     transform: rotateY(180deg);
     background-color:#C8C6B1;
     
 }
 
 .cd_body{
     width: 100%;
     height: 100%;
     text-align: center;
     padding: 40px;
 }
 .titulo.carta{
     font-family: 'Grave';
     color: #e2e0ca;;
 }

 #btnScrollToTop
{
    margin: 0px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 50px;
    border-radius: 50%;
    width: 50px;
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    z-index: 1 ;
}
#btnScrollToTop:active
{
    background:transparent;
}

 #btnScrollToTop img
 {
    
    width: 120%;
    height: 120%;
    display: block;
    right: 0px;
    left:10px; 
    position: absolute;
    top: -6%;
    z-index: 1;
 }
